{
    "name": "fxmlrpc/transport",
    "description": "Transport contract for fXmlRpc",
    "license": "MIT",
    "keywords": ["xmlrpc", "xml", "rpc", "transport"],
    "homepage": "http://fxmlrpc.org",
    "authors": [
        {
            "name": "Lars Strojny",
            "email": "lstrojny@php.net",
            "homepage": "http://usrportage.de"
        },
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "fxmlrpc/fxmlrpc": "^0.1@dev"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1",
        "henrikbjorn/phpspec-code-coverage" : "~1.0"
    },
    "autoload": {
        "psr-4": {
            "fXmlRpc\\Client\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
